# petit

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  TRADEMARK_POLICY.md  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/agents/: code-review.agent.md  docs-generator.agent.md
.github/instructions/: post-implementation-review.instructions.md
.github/skills/accessibility/: SKILL.md
.github/skills/code-quality/: SKILL.md
.github/skills/offline-first/: SKILL.md
.github/skills/security/: SKILL.md
.github/skills/ui-ux-design/: SKILL.md
.github/workflows/: ci.yml  dependabot-risk-labels.yml
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/schemas/com.woliveiras.petit.data.local.db.PetitDatabase/: 1.json
app/src/androidTest/java/com/woliveiras/petit/e2e/: BackupRestoreJourneyTest.kt  ClearAppStateRule.kt  HomeDashboardJourneyTest.kt  OnboardingJourneyTest.kt  VaccinationTaskJourneyTest.kt
app/src/androidTest/java/com/woliveiras/petit/worker/: AutoTaskServiceIntegrationTest.kt  TaskSchedulerInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woliveiras/petit/: MainActivity.kt  PetitApplication.kt
app/src/main/java/com/woliveiras/petit/di/: AppModule.kt  BackupModule.kt  DatabaseModule.kt  FamilyGroupModule.kt  RepositoryModule.kt
app/src/main/java/com/woliveiras/petit/util/: LocaleHelper.kt
app/src/main/java/com/woliveiras/petit/worker/: AutoTaskService.kt  AutoTaskServiceImpl.kt  AutomaticBackupRunner.kt  AutomaticBackupWorker.kt  BackupNotificationDispatcher.kt  BackupScheduler.kt  TaskNotificationWorker.kt  TaskScheduler.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml
app/src/test/java/com/woliveiras/petit/: AppThemeResolverTest.kt
app/src/test/java/com/woliveiras/petit/util/: LocaleHelperTest.kt
app/src/test/java/com/woliveiras/petit/worker/: AndroidBackupNotificationDispatcherTest.kt  AutoTaskServiceImplTest.kt  AutomaticBackupRunnerTest.kt  BackupSchedulerTest.kt  (+1 more)
docs/: android-cli-development.md  app-architecture.md  backup-provider-boundary.md  beta-testing-guide.md  data-modeling.md  dependency-pr-merge-checklist.md  design-system.md  local-sharing-protocols.md  release-compliance-checklist.md  reminders-architecture.md  reminders-testing.md  running-tests.md  talkback-testing-guide.md
docs/dev-setup/: android-studio.md  vscode.md
docs/prds/: 2026-07-17-petit-pet-health-management.md
docs/test-runbooks/: google-drive-cloud-console-setup.md  local-sharing-physical-validation.md
gradle/: libs.versions.toml
prds/: 2026-07-17-petit-pet-health-management.md
specs/: 00-overview.md  01-architecture.md  02-domains.md  README.md  REQUIREMENTS.md  development-plan-phase2.md  family-sharing-plan.md  household-sharing-plan.md  local-sharing-protocols.md
specs/0001-pet-management/: plan.md  spec.md  tasks.md
specs/0002-weight-tracking/: plan.md  spec.md  tasks.md
specs/0003-vaccination/: plan.md  spec.md  tasks.md
specs/0004-deworming/: plan.md  spec.md  tasks.md
specs/0005-reminders/: plan.md  spec.md  tasks.md
specs/0006-export-import/: plan.md  spec.md  tasks.md
specs/0007-home-dashboard/: plan.md  spec.md  tasks.md
specs/0008-onboarding/: tasks.md
specs/0009-app-preferences/: plan.md  spec.md  tasks.md
specs/0101-device-pairing/: plan.md  spec.md  tasks.md
specs/0102-one-shot-transfer/: plan.md  spec.md  tasks.md
specs/0103-family-group/: plan.md  spec.md  tasks.md
specs/0104-local-network-sync/: plan.md  spec.md  tasks.md
specs/0105-local-conflict-resolution/: plan.md  spec.md  tasks.md
specs/0201-google-login/: plan.md  spec.md  tasks.md
specs/0204-premium-gate/: plan.md  spec.md  tasks.md
specs/0301-manual-backup/: plan.md  spec.md  tasks.md
specs/0302-restore-backup/: plan.md  spec.md  tasks.md
specs/0303-manage-backups/: plan.md  spec.md  tasks.md
specs/0305-automatic-backup/: plan.md  spec.md  tasks.md
specs/0306-backup-settings/: plan.md  spec.md  tasks.md
specs/0307-backup-triggers/: plan.md  spec.md  tasks.md
specs/0403-cloud-conflict-resolution/: plan.md  spec.md  tasks.md
specs/0405-cloud-family-sharing/: plan.md  spec.md
specs/archive/: specs-generator-agent.md
specs/completed/phase-1/: README.md  us-001-pet-management.md  us-002-weight-tracking.md  us-003-vaccination.md  us-004-deworming.md  us-005-reminders.md  us-006-export-import.md  us-007-home-dashboard.md
specs/holding/backup-gdrive/: README-auto-backup.md  README.md  us-201-manual-backup.md  us-202-restore-backup.md  us-203-manage-backups.md  us-204-device-transfer.md  us-301-auto-backup.md  us-302-backup-settings.md  us-303-backup-triggers.md
specs/holding/cloud-sync/: README.md  us-401-realtime-sync.md  us-402-multi-device.md  us-403-conflict-resolution.md  us-404-offline-sync.md  us-405-family-sharing.md
specs/holding/firebase-auth/: README.md  us-101-google-login.md  us-102-account-management.md  us-103-data-ownership.md  us-104-premium-gate.md
specs/phase-1/: README.md
specs/phase-2/: README.md  us-101-device-pairing.md  us-102-one-shot-transfer.md  us-103-family-group.md  us-103-household-group.md  us-104-lan-sync.md  us-105-conflict-resolution.md
(+208 files in other folders)
